<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, max-scale=1.0">
    <meta charset="utf-8">
    <title>MeasureTool for Google Maps JS API</title>
    <style>
        #container {
          height: 100%;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #map {
            height: 500px;
            width: 100%;
        }

        #instructions {
          flex: 1 1 auto;
          padding: 0 20px;
        }

        #instructions a {
            color: #ff7204;
        }

        #instructions ol li {
            line-height: 1.4rem;
            padding-bottom: 0.4rem;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, SansSerif, sans-serif;
        }

        @media (min-width: 768px) {
          #container {
            flex-wrap: nowrap;
            padding: 20px;
          }
        }
    </style>
</head>
<body>
<div id="container">
  <div id="instructions">
    <h1>How to Use Measure Tool in Google Maps JS API</h1>
    <ol>
      <li>To <strong>start</strong> measuring, <em>right click</em> the map and choose “<em>Measure distance</em>”.</li>
      <li><em>Left click</em> the map, and the measurement between the two locations will display.
        Keep clicking to add more measurement waypoints.</li>
      <li>To <strong>remove</strong> a waypoint, <em>left click</em> on the waypoint <em>(the first point cannot be removed)</em>.</li>
      <li>To <strong>insert</strong> a waypoint on the measurement line, <em>left click</em> the line.
        Waypoints can be moved by clicking and dragging them.</li>
      <li>When the <em>first point</em> and the <em>last point</em> are close enough, the <strong>area</strong> will display.</li>
      <li>To <strong>end</strong> measuring, <em>right click</em> the map and choose “<em>Clear measurement</em>”.</li>
    </ol>
    <p>
      Visit <a target="_blank" href="https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3" title="Project site">the project page</a> to find out more <strong>advanced</strong> use.
    </p>
    <h3><a href="https://zhenyanghua.github.io">Other Demos</a></h3>
  </div>
  <div id="map">
    <div id="controls">

    </div>
  </div>
</div>
<script src="https://unpkg.com/measuretool-googlemaps-v3"></script>
<script>
	var map, measureTool;
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 38.9114958, lng: -110.0493177},
			zoom: 7,
			scaleControl: true
		});
		measureTool = new MeasureTool(map, {
			unit: MeasureTool.UnitTypeId.IMPERIAL
		});
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTdH3AFSWLD3SrgbNqTGoRsg3U6W0qAAg&libraries=geometry&callback=initMap" async defer></script>
</body>
</html>
